# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.2
	loader_version=0.12.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.arken
	archives_base_name = BiomeSpecificMusic

# Dependencies
	fabric_version=0.44.0+1.18
